<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivenss</title>
    
    <style>
        /* grid */
        /* .parent { */
        /* width: 350px;
            height: 100px; */
        /* border: 1px solid #c3c3c3;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 0.5rem;
        } */

        /* .child {
            padding: 1rem;
            background-color: red;
        }

        @media (max-width:760px) {
            .parent {
                grid-template-columns: repeat(2, 1fr);
            }

            .child {
                background-color: yellow;
            }
        } */

        /* .child {
            padding: 1rem;
            /* flex-grow: 1;
            flex-shrink: 1; */
        /* flex-basis: 100px; */
        /* } */

        /* .child2 { */
        /* background-color: blue; */
        /* flex-shrink: 2; */
        /* flex-basis: calc(50%-1rem); */
        /* } */

        /* .child4 {
            background-color: pink;
            flex-shrink: 1;
        } */

        /* .child3 {
            background-color: rgb(95, 10, 24); */
        /* flex-grow: 2; */
        /* flex-shrink: 1; */
        /* } */


        /* flex */

        /* .parent {
            display: flex;
            justify-content: space-between; */
            /* flex-direction: row; */
            /* flex-wrap: wrap; */

        /* } */

        .child {
            background-color: red;
            padding: 1rem;

            /* flex: 1 1 calc(100%-1rem) */
        }

         @media (max-width:760px) {
            /* .parent {
                flex-direction: column;
            } */
            .child{
                flex:1 1 (33%-1rem)
            }
        }
    </style>
</head>


<body>
    <div class="parent">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
        <div class="child child6">6</div>
    </div>
</body>

</html>