<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid..</title>
    <style>
        #page {
  display: grid;
  width: 100%;
  height: 250px;
  border: 1px solid;
  grid-template-columns:repeat(3,1fr);
  /* grid-template-areas:
    "head head head head"
    "nav  main submain submain"
    "foot foot foot foot"; */
}



#page > nav {
  /* grid-area: nav; */
  background-color: #ffa08c;
    grid-row: 2/5;

}
/*
#page > main {
  grid-area: main;
  background-color: #ffff64;
}

#page > footer {
  grid-area: foot;
  background-color: #8cffa0;
}

.submain{
    grid-area: submain;
    background-color: red;
} */
    </style>
</head>

<body>
    <div id="page">
        <header>Header</header>
        <nav>Navigation</nav>
        <main>Main area</main>
        <div class="submain">submain</div>
        <footer>Footer</footer>
      </div>
      
</body>

</html>