<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- <style>
        .container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .child{
            background-color: red;
            padding: 1rem;
            flex: 1 1 0;  
            color: white;
            font-weight: 700;
            border: 4px solid black;
            /* flex-grow,flex-shrink, flex-basis */
        }

        @media (max-width:760px){
            .child{
                flex: 1 1 calc(33% - 1rem);
            }
        }
        @media (max-width:480px){
            .child{
                flex: 1 1 100%;
            }
        } -->
    <!-- </style> -->
</head>

<body>
    <!-- <div class="w-60 p-3 bg-primary text-white fw-bold text-md-dark"> -->
    <!-- Hello world -->
    <!-- <div class="bg-danger text-white p-2">About us</div>
        <div class="bg-warning text-white p-2">Contact us</div>
        <div class="bg-success text-white p-2">Careers</div>
        <div class="bg-primary text-white p-2">Know more</div>
        <div class="bg-secondary text-white p-2">Login</div> -->
    <!-- </div> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> -->
    <h1 id="abc" class="xyz">hello</h1>
    <h1 id="abc" class="xyz">world</h1>
    <script src="script.js"></script>
</body>

</html>